{
    "train_data_list": [
        "../data/train.chunk.01",
        "../data/train.chunk.02",
        "../data/train.chunk.03",
        "../data/train.chunk.04",
        "../data/train.chunk.05",
        "../data/train.chunk.06",
        "../data/train.chunk.07",
        "../data/train.chunk.08",
        "../data/train.chunk.09"
    ],
    "dev_data_list": [
        "../data/dev.chunk.01"
    ],
    "test_data_list": [
        "../data/test.chunk.01",
        "../data/test.chunk.02"
    ],
    "min_word_length": 2,
    "max_word_length": 31,
    "max_len": 32,
    "chunk_size": 20000,
    "db_chunk_size": 120000,
    "num_workers": 40,
    "num_predict_workers": 2,
    "batch_size": 1024,
    "image_size": 2048,

    "bm_embd_size": 512,
    "bm_lr": 1e-4,
    "bm_num_epochs": 18,
    "bm_lr_change_epoch": 12,
    "bm_unigram_hash_size": 100000,

    "s_embd_size": 512,
    "s_lr": 3e-4,
    "s_num_epochs": 15,
    "s_lr_change_epoch": 12,
    "s_unigram_hash_size": 120000,

    "d_embd_size": 1024,
    "d_lr": 3e-4,
    "d_num_epochs": 13,
    "d_lr_change_epoch": 10,
    "d_unigram_hash_size": 120000
}
